# Configuration file

general {
    # Whether or not Lucas's Items are enabled
    S:areLucasItemsEnabled=true

    # If AKCat's items are enabled
    S:isCatItemsEnabled=true

    # If doge's Items are enabled
    S:isDogeItemsEnabled=true

    # The number of particles that  Twilight Leaves produce (a higher number may lag your game!)
    S:treeParticleCount=3
}


